{
  "name": "test",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --mode development",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",
    "postbuild": "npm run copy",
    "copy": "cpx \"index.html\" docs | cpx \"*.png\" docs | cpx \"dist/*.*\" docs/dist",
    "deploy": "npm run build && npm run copy"
  },
  "dependencies": {
    "babel-upgrade": "^1.0.1",
    "cpx": "^1.5.0",
    "ejs": "^2.6.1",
    "fix-outline": "^0.1.1",
    "moment": "^2.24.0",
    "simplebar": "^3.1.5",
    "uglify-js": "^3.5.10",
    "vue": "^2.6.10",
    "vue-cli": "^2.9.6",
    "vue-masonry": "^0.11.7",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
