{
  "name": "boardgames_update",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postbuild": "npm run copy",
    "copy": "cpx \"dist/**/*.*\" docs/",
    "deploy": "npm run build && npm run copy"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "fix-outline": "^0.1.1",
    "moment": "^2.26.0",
    "simplebar": "^5.2.0",
    "vue": "^2.6.11",
    "vue-masonry": "^0.11.8",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.2.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.4.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "cpx": "^1.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "rmdir": "^1.2.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
